000100190808      *========================================================================*
000200190808      * TODOS LOS DERECHOS RESERVADOS CREDIBANCO 2019
000300190808      *
000400190808      * ARCHIVO      : REFTAB25
000500190808      * DESCRIPCION  : Tipos de terminal que permiten propina
000600190808      * REALIZADO POR: CARLOS ARTURO CASTRO VASQUEZ
000700190808      * FECHA        : AGOSTO 2019
000800190808      *
000900190808      *========================================================================*
001000190808     A          R REGTAB25
001100190808      *
001200190808     A            R25CRE         2S 0       TEXT('CODIGO REGISTRO')
001300190808     A                                      COLHDG('COD. REGISTRO')
001400190808     A            R25TIP         2S 0       TEXT('TIPO DE TERMINAL')
001500190808     A                                      COLHDG('TIPO TERMINAL')
001600190808     A            R25DES        30A         TEXT('DESCRIPCION TERMINAL')
001700190808     A                                      COLHDG('DESC. TERMINAL')
001800190808     A            R25FI1        30A         TEXT('DIPONIBLE FUTURO')
001900190808     A            R25FI2        30A         TEXT('DIPONIBLE FUTURO')
002000190808     A            R25FI3        30A         TEXT('DIPONIBLE FUTURO')
002100190808     A            R25NM1         9S 0       TEXT('DIPONIBLE FUTURO')
002200190808     A            R25NM2         9S 0       TEXT('DIPONIBLE FUTURO')
002300190808     A            R25NM3         9S 0       TEXT('DIPONIBLE FUTURO')
