000100190808      *========================================================================*
000200190808      * TODOS LOS DERECHOS RESERVADOS CREDIBANCO 2019
000300190808      *
000400190808      * ARCHIVO      : RELTAB26
000500190808      * DESCRIPCION  : Logico de REFTAB26 por R26CRE y R26MCC
000600190808      * REALIZADO POR: CARLOS ARTURO CASTRO VASQUEZ
000700190808      * FECHA        : AGOSTO 2019
000800190808      *
000900190808      *========================================================================*
001000190808     A          R REGTAB26                  PFILE(REFTAB26)
001100190808      *
001200190808     A          K R26MCC
